{
  "ConnectionStrings": {
    "ChapeauDatabase": "Server=tcp:chapeau-project-2026.database.windows.net,1433;Database=ChapeauDB;User Id=admin1;Password=Db1234567;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
